# TelegramBotSpringBootCamel

./: README.md  build.gradle
src/main/java/it/umberto/palo/: Application.java  JMSMainApplication.java  TelegramBotApplication.java
src/main/java/it/umberto/palo/DTO/: CustomerDTO.java
src/main/java/it/umberto/palo/apache/jms/: FtpToJMS.java  MainConfiguration.java
src/main/java/it/umberto/palo/apache/jms/processor/: ConsumerToQueue.java  SenderToQueue.java
src/main/java/it/umberto/palo/apache/jms/route/: MainRouter.java
src/main/java/it/umberto/palo/bot/: Bot.java
src/main/java/it/umberto/palo/bot/camel/route/: CamelRouter.java
src/main/java/it/umberto/palo/camel/route/: CamelRouter.java
src/main/java/it/umberto/palo/configuration/: SecurityJavaConfig.java
src/main/java/it/umberto/palo/controllers/: CustomerController.java
src/main/java/it/umberto/palo/datamongodb/configuration/: AppConfig.java
src/main/java/it/umberto/palo/datamongodb/model/: Account.java  Customer.java
src/main/java/it/umberto/palo/datamongodb/repository/: CustomerMongoRepository.java  IAccountRepository.java  ICustomerMongoRepository.java
src/main/java/it/umberto/palo/datamongodb/service/: CustomerMongoServiceImpl.java  ICustomerMongoService.java
src/main/java/it/umberto/palo/springboot/starterApp/: JMSMainApplication.java  TelegramBotApplication.java
src/main/resources/: Readme.txt  application.properties  application.yml  logback.xml  manifest.yml
src/test/java/com/example/demo/: TelegramBotApplication.java  TestMongoDB.java
src/test/java/it/umberto/palo/test/: BaseIntegrationTest.java  CustomerControllerTest.java
src/test/resources/: logback-test.xml
