buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'it.umberto.palo.springboot.starterApp.TelegramBotApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.apache.camel', name: 'camel-telegram-starter', version: '2.20.0'
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.apache.camel:camel-spring-boot-starter:2.19.3')
	compile('org.springframework.boot:spring-boot-starter-security')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

/**uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars

            repository(url: "https://nexushost/content/repositories/releases") {
                authentication(
                        userName: "user",
                        password: "password"
                )
            }

            snapshotRepository(url: "https://nexushost/content/repositories/snapshots") {
                authentication(
                        userName: "user",
                        password: "password",
                )
            }

            pom {
                groupId = project.group
                artifactId = jar.baseName
                version = jar.version
                project {
                    parent {
                        groupId "org.springframework.boot"
                        artifactId "spring-boot-starter-parent"
                        version "1.1.8.RELEASE"
                    }
                }
            }
        }
    }
}*/
