# To keep the application alive
camel.springboot.main-run-controller=true

# Create a new bot using the BotFather, then put here your token
camel.component.telegram.authorization-token=383745201:AAFkSRF1dLKyOOI3jPgfnCCgF0LYoUViEjs
