# To keep the application alive
camel.springboot.main-run-controller=true

# Create a new bot using the BotFather, then put here your token
#camel.component.telegram.authorization-token=383745201:AAFkSRF1dLKyOOI3jPgfnCCgF0LYoUViEjs
camel.component.telegram.authorization-token=391256480:AAFSf-izc4qM7CltTlAzWX1vwWTAAfjAl8Y


#Umberto: definisco la configurazione per andare ad interrogare un ActiveMQ server esterno a quello embemmed in modo da poter usare anche la gui grafica
#vedi qui: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-messaging.html
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin